{
  "name": "study-sync",
  "private": true,
  "version": "1.0.0",
  "description": "Context-Aware Collaborative Learning Environment — GCTU",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "install:frontend": "npm install --prefix frontend --include=dev",
    "build": "npm run install:frontend && npm run build --prefix frontend && node scripts/spa-fallback.mjs",
    "preview": "npm run preview --prefix frontend",
    "lint": "npm run lint --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BankyGod/study-sync.git"
  },
  "license": "ISC"
}
